 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 W                                                                        ?    W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                   /                         W
 W                                                                             W
 W                                                                             W
 W                                 K                                           W
 W                                                                             W
 W                                                                             W
 W                                         3                                   W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 L                                                                              
                                                                                       
                                                                                       
                                                                                       