 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 W                                                                        ?    W
 W          0                                                                  W
 W                                                                             W
 W                                                                             W
 W                     K                                                       W
 W                                                   /                         W
 W                                                                             W
 W                                                                             W
 W                                 K                                           W
 W                                                                             W
 W                                                                             W
 W                                         2                                    W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 L                                                                              
                                                                                       
                                                                                       
                                                                                       