WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W                            RIDDLE NUMBER 1:                                 W
W                ----------------------------------------                     W
W                                                                             W
W           in which battle the normans conquered england?                    W
W                                                                             W
W            1. the battle of cannae  - press A                               W
W                                                                             W
W            2. the battle of pavia - press B                                 W
W                                                                             W
W            3. the battle of the somme - press C                             W
W                                                                             W
W            4. the battle of hastings - press D                              W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W          
W                                                                             W          
W                                                                             W          
W                                                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW