WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W       1                                               WWWWWWWWWWWWWWWWWWWWWWW
W                                                       W @              *   KW
W              WWWWWWWWWWWWWW                           W  WWWWWWWWWWWWWWWWWWWW
W              W @          W      *                    W  W             W    W
W              WWWWWWWWWW   W      *                    W  WWWWWWWWWWWWWWW W  W
W#####                  *****      *                    W                  W  W
W                                  *                    WWWWWWWWWWWWWWWWWWWW**W
W             /                    *                                          W
W                                                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*W
W                                                                             W
W                                                WWWWWWWWW                    W
W           /                                    W     K W                   @W
W                                                W   WWWWW                    W
W    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW          W        ***                 W
W    W3  ?                             *         WWWWWWWWW                    W
W    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW          W         *                  W
W                                                W         *                  W
W                                                          *                  W
W                     L                                                       W  
W                                                                             W         
W                                                                             W         
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                       