        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        W                                                                             W
        W                                                                             W
        W                           GAME PAUSED                                       W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W              PRESS ESC TO CONTINUE OR H TO EXIT THE GAME                   W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW