 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 W                      @               *****                                  W
 W          0                          W     W                                 W
 W                    WWWWWW  @        W  ?  W                                 W
 W                    W 2  W           WWWWWWW                                 W
 W              @     W    W             W          WWWWWWWWWWWWWWWWWWW        W
 W                     ****              W          W                          W
 W                   @            WWWWWWWW          W  WWWWWWWWWWWWWWWWWWWWWW  W
 W        WWWWWWW                 W  /  W           W  W                       W
 W        W  @  W             @   W     W           W  WWWWWWWWWWWWWWWWWWWWWW**W
 W        W     W                 W    **           W  W                       W
 W         *****          WWWWWWWWWWWWWWWWWWWWWWWWWWW  W                       W
 W                        W                            W                       W
 W                        W  WWWWWWWWWWWWWWWWWWWWWWWWWWW                       W
 W         /              W  W                                                 W
 W                        W  W                                                 W
 W                        W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                W
 W              ***********                               K   W                W
 W                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                W
 W                                                                             W
 W                                                                             W
 W                          L                                                  W 
 W                                                                             W         
 W                                                                             W         
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                     