WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W                            RIDDLE NUMBER 2:                                 W
W                ----------------------------------------                     W
W                                                                             W
W              what is the name of the sword of king arthur?                  W
W                                                                             W
W            1. Joseph Shlomi  - press A                                      W
W                                                                             W
W            2. the dwarf's slayer - press B                                  W
W                                                                             W
W            3. excalibur - press C                                           W
W                                                                             W
W            4. amir hetsroni  - press D                                      W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                       
                                                                                       
                                                                                       
                                                                                       