 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 W                                                                             W
 W           WWWWWWWWWW      W           W          WWWWWWWWWWWWWW             W
 W                W          W           W          W                          W
 W                W          W           W          W                          W
 W                W          WWWWWWWWWWWW          WWWWWWWWWWWWWW              W
 W                W          W           W          W                          W
 W                W          W           W          W                          W
 W                W          W           W          WWWWWWWWWWWWWWW            W
 W                                                                             W
 W                                                                             W
 W                                                                             W
 W              WWWWWWWWWWWWWWW    W            W      WWWWWW                  W
 W              W                  WW           W      W     W                 W
 W              W                  W  W         W      W      W                W
 W              WWWWWWWWWWWWWWW    W    W       W      W     W                 W
 W              W                  W      W     W      W    W                  W
 W              W                  W        W   W      W   W                   W
 W              WWWWWWWWWWWWWWW    W           WW      WWWW                    W
 W                                                                             W
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 L                                                                               
                                                                                       
                                                                                       
                                                                                       