WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W                  ____                            _       _                  W
W                 / ___|___  _ __   __ _ _ __ __ _| |_ ___| |                 W
W                | |   / _ \| '_ \ / _` | '__/ _` | __/ __| |                 W
W                | |__| (_) | | | | (_| | | | (_| | |_\__ \_|                 W
W                _\____\___/|_| |_|\__, |_|  \__,_|\__|___(_) _               W
W                \ \ / /__  _   _  |___/ _ __   __| | ___  __| |              W
W                 \ V / _ \| | | |  / _ \ '_ \ / _` |/ _ \/ _` |              W
W                  | | (_) | |_| | |  __/ | | | (_| |  __/ (_| |              W
W                 _|_|\___/ \__,_|  \___|_| |_|\__,_|\___|\__,_|_ _           W
W                | |_| |__   ___    __ _  __ _ _ __ ___   ___| | | |          W
W                | __| '_ \ / _ \  / _` |/ _` | '_ ` _ \ / _ \ | | |          W
W                | |_| | | |  __/ | (_| | (_| | | | | | |  __/_|_|_|          W
W                 \__|_| |_|\___|  \__, |\__,_|_| |_| |_|\___(_|_|_)          W
W                                  |___/                                      W
W                                                                             W
W            WWWWWWW  W                                                       W
W               W     W                                                       W 
W               W     W                                                       W
W               W     W                                                       W
W               W     W                                                       W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                            L                                                W
W                                                                             W         
W                                                                             W         
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  