WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                       ****     ****        #                W
W                     @                 ****  K  ****        #                W
W#####        K                         *************        #                W
W                                                                             W
W                     /                                                       W
W                                                                             W
W                        WWWWWWW                                              W
W                        WW ! WW                                              W
W####                    *******                                              W
W                                                                             W
W                                                               @             W
W                                                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW********W
W                     W  K  W                                     !           W
W                     W     W                                                 W
W####                 *******                              WWWWWWW            W
W                                                          W  ?  W            W
W                                                           *****         ####W
W        1                                                                    W
W                                                                             W          
W                            L                                                W          
W                                                                             W          
W                                                                             W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW