        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        W                                                                             W
        W                             MENU:                                           W
        W          --------------------------------------------                       W
        W                                                                             W
        W                   TO PLAY THE GAME PRESS [1]                                W
        W                                                                             W
        W                   FOR INSTRUCTIONS PRESS [8]                                W
        W                                                                             W
        W                   TO EXIT PRESS [9]                                         W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW