WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W           WWWWWWWWWW      W           W          WWWWWWWWWWWWWW             W
W                W          W           W          W                          W
W                W          W           W          W                          W
W                W          WWWWWWWWWWWW          WWWWWWWWWWWWWW              W
W                W          W           W          W                          W
W                W          W           W          W                          W
W                W          W           W          WWWWWWWWWWWWWWW            W
W                                                                             W
W                                                                             W
W                                                                             W
W              WWWWWWWWW     W            W         WWWWWW                    W
W              W             WW           W         W     W                   W
W              W             W  W         W         W      W                  W
W              WWWWWWWWW     W    W       W         W     W                   W
W              W             W      W     W         W    W                    W
W              W             W        W   W         W   W                     W
W              WWWWWWWWW     W           WW         WWWW                      W
W                                                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                        L                                                    W  
W                                                                             W         
W                                                                             W         
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                       