        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        W                                                                             W
        W                                                                             W
        W                               INTRUCTIONS                                   W
        W                  ----------------------------------                         W
        W                      PLAYER 1 KEYS:                                         W
        W               W - UP                                                        W
        W               A - LEFT                                                      W
        W               D - RIGHT                                                     W
        W               X - DOWN                                                      W
        W               S - STAY                                                      W
        W               E - DROP ITEM                                                 W
        W                                                                             W
        W                                                                             W
        W                        PLAYER 2 KEYS:                                       W
        W               I - UP                                                        W
        W               J - LEFT                                                      W
        W               L - RIGHT                                                     W
        W               M - DOWN                                                      W
        W               K - STAY                                                      W
        W               O - DROP ITEM                                                 W
        W                                                                             W
        W                                                                             W
        W                                                                             W
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW