WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W                                                                             W
W            WWWWWWW  W                                                       W
W               W     W                                                       W 
W               W     W                                                       W
W               W     W                                                       W
W               W     W                                                       W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W  
W                                                                             W         
W                                                                             W         
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  