WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W                                             @                               W
W######                                 *****************                     W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                        ?           1                                        W
W            @                                                                W
W                  K                                            /             W
W                                    2                                        W
W                                                *                            W
W                                                                             W
W                         K                                                   W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W          
W                            L                                                W          
W                                                                             W          
W                                                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        