WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W                                                                             W
W                            RIDDLE NUMBER 3:                                 W
W                 ----------------------------------------                    W
W                                                                             W
W               Who made the best game possible?                              W
W                                                                             W
W              1. Ben and Raz  - press A                                      W
W                                                                             W
W              2. Raz and Ben - press B                                       W
W                                                                             W
W              3. Ben Fediuck and Raz Levi  - press C                         W
W                                                                             W
W              4. Raz Levi and Ben Fediuck  - press D                         W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W
W                                                                             W  
W                                                                             W         
W                                                                             W         
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW